# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define s = Character('Тестовый игрок 1', color="#8b00ff")
define e = Character('Персонаж 2', color="#FF0000")

# Игра начинается здесь:
label start:

    define points = 0 # Поинты для перехода

    scene black_bg

    "Все изображения не имеют авторского права"
    "Даная игра создана для учебной практики и демонстрации движка"

    scene red_scene_bg with fade
    "Демонстрация появления сцены"
    s "Ого я персонаж и я могу говорить"
    show eva_01_full with fade
    s "Кстати вот я"
    hide eva_01_full with fade
    s "А теперь меня нет"
    s "Но могу встать ближе"
    show eva_01_prof with dissolve 
    s "БУ"
    hide eva_01_prof with fade

    scene green_scene_bg with fade
    "Сейчас покажем второго персонажа"
    show eva_02_full with dissolve
    e "Вот и я"
    e "Кстати для зачтенной практики нам необходима какая-то игра на двоих"
    e "По этому предложу тебе поиграть со мной в пинг понг"
    hide eva_02_full
    show eva_02_prof with fade
    e "Но для того чтобы сделать это чуть длиннее сначала тебе предстоит...."
    e "Ответить на 1 вопрос"
    e "Отвечаешь - проходишь
    Нет - проигрываешь сразу"
    e "Вопрос: Какое количество сезонов в оригинальном сериале Neon Genesis Evangelion"

    menu:
        "26":
            s "Видимо верно"
            $ points += 1
        "25":
            scene black_bg with fade
            "А вот правильно это или нет узнаем когда начнется игра"
        "12":
            scene black_bg with fade
            s "АААААААААААААААААААААААААААААААААА"
            "Упс... попробуй другой вариант"
            return

    if points == 1:
        s "Да, кажется ответ верный"
        hide eva_02_prof
        show eva_01_full
        s "Чтож теперь можно и поиграть"
        hide eva_01_full with dissolve
        show black_bg

        "Мини игра пин понг"
        "Необходим второй  игрок для игры за Второго персонажа"
        jump pong

    else:
        e "Кстати игра не начнется потому что ответ был не верный"
        return
